<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_tugas"
        android:icon="@drawable/ic_tugas"
        android:title="Tugas" />

    <item
        android:id="@+id/navigation_placeholder"
        android:title=""
        android:enabled="false" />

    <item
        android:id="@+id/navigation_aktivitas"
        android:icon="@drawable/ic_data"
        android:title="Aktivitas" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />

</menu>