<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnPilihFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih Foto" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Bukti"
        android:layout_marginTop="16dp" />

</LinearLayout>