<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="24dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="#FFFFFF"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aksi Cepat"
        android:textStyle="bold"
        android:textColor="@color/myBlack"
        android:layout_marginBottom="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btn_tambah_tugas"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@color/myBlueDark"
            android:gravity="center"
            android:layout_marginEnd="8dp">
            <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/circle_grey_light" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tambah Tugas" android:textColor="@color/myWhite" android:layout_marginStart="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_kirim_notifikasi"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@color/myRedDark"
            android:gravity="center">
            <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/circle_grey_light" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Kirim Notifikasi" android:textColor="@color/myWhite" android:layout_marginStart="8dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>