<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@color/myWhite"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNamaTugas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cek fungsi kompor..."
            android:textColor="@color/myBlack"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNamaVilla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shankara Cottage"
            android:textColor="#888888"
            android:textSize="12sp"
            android:layout_marginTop="2dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/btnDone"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_circle_outline" />

    <ImageView
        android:id="@+id/btnReport"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_laporan" />
</LinearLayout>